# 测试新增数据增强
                       # A.HorizontalFlip(p=0.5),
                       # A.ShiftScaleRotate(scale_limit=0.5, rotate_limit=0, shift_limit=0.1, p=1, border_mode=0),
                       # A.PadIfNeeded(min_height=384, min_width=480, always_apply=True, border_mode=0),
                       # A.IAAAdditiveGaussianNoise(p=0.2),
                       # A.IAAPerspective(p=0.5),
                       # A.OneOf(
                       #     [
                       #         A.CLAHE(p=1),
                       #         A.RandomBrightness(p=1),
                       #         A.RandomGamma(p=1),
                       #     ],
                       #     p=0.9,
                       # ),
                       # A.OneOf(
                       #     [
                       #         A.IAASharpen(p=1),
                       #         A.Blur(blur_limit=3, p=1),
                       #         A.MotionBlur(blur_limit=3, p=1),
                       #     ],
                       #     p=0.9,
                       # ),
                       #
                       # A.OneOf(
                       #     [
                       #         A.RandomContrast(p=1),
                       #         A.HueSaturationValue(p=1),
                       #     ],
                       #     p=0.9,
                       # ),